<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ewg-ug-OFj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="vLv-P7-9bW">
            <objects>
                <tabBarController id="Ewg-ug-OFj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vHk-eW-MX8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hJ1-3h-y3d" kind="relationship" relationship="viewControllers" id="ohE-wy-DNx"/>
                        <segue destination="iNI-Ao-NLN" kind="relationship" relationship="viewControllers" id="cHZ-AU-hcd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDj-HV-E8e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-105" y="554"/>
        </scene>
        <!--Explore-->
        <scene sceneID="OeD-mA-kPb">
            <objects>
                <collectionViewController title="Explore" id="p4D-ye-3U5" customClass="ExploreCollectionViewController" customModule="InstaFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="V3i-U2-Opt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <inset key="scrollIndicatorInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="J60-6X-u3Z">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ExplorePhotoCell" id="rOr-Ha-opW" customClass="ExplorePhotoCollectionViewCell" customModule="InstaFeed" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_image" translatesAutoresizingMaskIntoConstraints="NO" id="h2q-eq-SWT">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 💗Likes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xu3-pq-RvW">
                                            <rect key="frame" x="0.0" y="164" width="200" height="28"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="xu3-pq-RvW" firstAttribute="leading" secondItem="rOr-Ha-opW" secondAttribute="leading" id="7nK-bJ-80M"/>
                                    <constraint firstAttribute="trailing" secondItem="xu3-pq-RvW" secondAttribute="trailing" id="K6w-Cz-QWp"/>
                                    <constraint firstAttribute="trailing" secondItem="h2q-eq-SWT" secondAttribute="trailing" id="UCX-9n-jKi"/>
                                    <constraint firstItem="h2q-eq-SWT" firstAttribute="leading" secondItem="rOr-Ha-opW" secondAttribute="leading" id="X5J-Rb-VLn"/>
                                    <constraint firstAttribute="bottom" secondItem="h2q-eq-SWT" secondAttribute="bottom" id="bxc-1a-PDO"/>
                                    <constraint firstItem="h2q-eq-SWT" firstAttribute="top" secondItem="rOr-Ha-opW" secondAttribute="top" id="dUb-It-KC9"/>
                                    <constraint firstAttribute="bottom" secondItem="xu3-pq-RvW" secondAttribute="bottom" constant="8" id="pb0-Ss-Ooz"/>
                                    <constraint firstAttribute="bottom" secondItem="xu3-pq-RvW" secondAttribute="bottom" constant="8" id="tsQ-rY-sZd"/>
                                    <constraint firstItem="xu3-pq-RvW" firstAttribute="leading" secondItem="rOr-Ha-opW" secondAttribute="leading" id="wps-qK-KEY"/>
                                    <constraint firstAttribute="trailing" secondItem="xu3-pq-RvW" secondAttribute="trailing" id="zbN-LD-REi"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="h2q-eq-SWT" id="DF1-Vf-0mt"/>
                                    <outlet property="likesCount" destination="xu3-pq-RvW" id="BBz-tY-UTg"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="p4D-ye-3U5" id="7gP-yW-01S"/>
                            <outlet property="delegate" destination="p4D-ye-3U5" id="ApZ-r8-FFz"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Explore" id="TwY-Tc-Wm6"/>
                    <connections>
                        <outlet property="searchBar" destination="Mx8-Mc-gzK" id="aoT-UN-Ykv"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFe-MI-Juq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchBar contentMode="redraw" id="Mx8-Mc-gzK">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
            </objects>
            <point key="canvasLocation" x="1661" y="99"/>
        </scene>
        <!--Feed Table View Controller-->
        <scene sceneID="LJa-8G-bh5">
            <objects>
                <tableViewController id="Lbv-T7-TQe" customClass="FeedTableViewController" customModule="InstaFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="uuW-i4-63j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="VyL-RE-hkk">
                            <rect key="frame" x="0.0" y="64" width="600" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_image" translatesAutoresizingMaskIntoConstraints="NO" id="aRt-uU-Myj">
                                    <rect key="frame" x="8" y="8" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="K9F-Di-I4a"/>
                                        <constraint firstAttribute="width" secondItem="aRt-uU-Myj" secondAttribute="height" multiplier="1:1" id="S6K-RQ-QtA"/>
                                        <constraint firstAttribute="width" constant="60" id="bNQ-yg-c9B"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posts: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="3fI-sh-UPz">
                                    <rect key="frame" x="84" y="8" width="62" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="bpS-FT-PeX">
                                    <rect key="frame" x="84" y="29" width="92" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="HhP-HL-eV5">
                                    <rect key="frame" x="84" y="50" width="92" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="bpS-FT-PeX" firstAttribute="leading" secondItem="3fI-sh-UPz" secondAttribute="leading" id="5tK-aL-tl5"/>
                                <constraint firstItem="3fI-sh-UPz" firstAttribute="leading" secondItem="aRt-uU-Myj" secondAttribute="trailing" constant="16" id="BC7-4e-5ki"/>
                                <constraint firstItem="3fI-sh-UPz" firstAttribute="top" secondItem="VyL-RE-hkk" secondAttribute="topMargin" id="Oyl-2I-vp2"/>
                                <constraint firstItem="bpS-FT-PeX" firstAttribute="top" secondItem="3fI-sh-UPz" secondAttribute="bottom" id="auz-D7-UQC"/>
                                <constraint firstItem="aRt-uU-Myj" firstAttribute="top" secondItem="VyL-RE-hkk" secondAttribute="topMargin" id="fLO-Xu-NO5"/>
                                <constraint firstItem="HhP-HL-eV5" firstAttribute="top" secondItem="bpS-FT-PeX" secondAttribute="bottom" id="gPp-Pe-1Zf"/>
                                <constraint firstItem="HhP-HL-eV5" firstAttribute="leading" secondItem="bpS-FT-PeX" secondAttribute="leading" id="si3-5S-sGD"/>
                                <constraint firstItem="aRt-uU-Myj" firstAttribute="leading" secondItem="VyL-RE-hkk" secondAttribute="leading" constant="8" id="tOf-Bt-q7P"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" rowHeight="50" id="SIa-mt-h0T" customClass="HeaderTableViewCell" customModule="InstaFeed" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="172" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SIa-mt-h0T" id="A7S-pd-rtt">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_image" translatesAutoresizingMaskIntoConstraints="NO" id="g9x-YQ-bKP">
                                            <rect key="frame" x="8" y="9" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="22h-5v-usc"/>
                                                <constraint firstAttribute="width" secondItem="g9x-YQ-bKP" secondAttribute="height" multiplier="1:1" id="Gz7-BG-lUg"/>
                                                <constraint firstAttribute="height" constant="32" id="YdG-8Z-Q6u"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJf-QE-g9U">
                                            <rect key="frame" x="48" y="14" width="130" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="dtd-XA-br3"/>
                                                <constraint firstAttribute="width" constant="130" id="l0q-hr-7Ki"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGe-3N-Odw">
                                            <rect key="frame" x="532" y="14" width="60" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="YUv-KR-soU"/>
                                                <constraint firstAttribute="width" constant="60" id="cfM-vI-O4X"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="g9x-YQ-bKP" secondAttribute="leading" id="0d5-UY-rI0"/>
                                        <constraint firstItem="AGe-3N-Odw" firstAttribute="centerY" secondItem="A7S-pd-rtt" secondAttribute="centerY" id="8oV-yC-yue"/>
                                        <constraint firstItem="sJf-QE-g9U" firstAttribute="leading" secondItem="g9x-YQ-bKP" secondAttribute="trailing" constant="8" id="K9M-2v-NZE"/>
                                        <constraint firstItem="sJf-QE-g9U" firstAttribute="centerY" secondItem="A7S-pd-rtt" secondAttribute="centerY" id="Mtx-3f-h2P"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="AGe-3N-Odw" secondAttribute="trailing" id="OFK-cC-cIf"/>
                                        <constraint firstItem="g9x-YQ-bKP" firstAttribute="top" secondItem="A7S-pd-rtt" secondAttribute="topMargin" constant="1" id="kse-sm-tS1"/>
                                        <constraint firstItem="g9x-YQ-bKP" firstAttribute="centerY" secondItem="A7S-pd-rtt" secondAttribute="centerY" id="mdn-s6-lij"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoCell" rowHeight="450" id="CuO-MX-RNw" customClass="PhotoTableViewCell" customModule="InstaFeed" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="222" width="600" height="450"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CuO-MX-RNw" id="9Pp-CH-0Qe">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="449"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ZMs-qa-noE">
                                            <rect key="frame" x="8" y="0.0" width="400" height="449"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="400" placeholderIntrinsicHeight="400" image="no_image" translatesAutoresizingMaskIntoConstraints="NO" id="lcn-yy-xgp">
                                                    <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="400" id="3UN-1c-HOH"/>
                                                        <constraint firstAttribute="width" secondItem="lcn-yy-xgp" secondAttribute="height" multiplier="1:1" id="JUx-yf-CoP"/>
                                                        <constraint firstAttribute="width" constant="400" id="jL9-4F-jql"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text=" 💗Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edy-nT-xfT">
                                                    <rect key="frame" x="0.0" y="402" width="49" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evc-Bb-u1E">
                                                    <rect key="frame" x="0.0" y="434" width="44" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lcn-yy-xgp" firstAttribute="leading" secondItem="ZMs-qa-noE" secondAttribute="leadingMargin" id="POo-fn-M0L"/>
                                                <constraint firstAttribute="trailing" secondItem="lcn-yy-xgp" secondAttribute="trailing" id="aiQ-Nt-OVX"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ZMs-qa-noE" secondAttribute="bottom" id="8Ws-v7-QQd"/>
                                        <constraint firstItem="ZMs-qa-noE" firstAttribute="top" secondItem="9Pp-CH-0Qe" secondAttribute="top" id="YfC-VE-dhd"/>
                                        <constraint firstAttribute="trailing" secondItem="ZMs-qa-noE" secondAttribute="trailing" constant="8" id="bzs-lf-Owv"/>
                                        <constraint firstItem="ZMs-qa-noE" firstAttribute="leading" secondItem="9Pp-CH-0Qe" secondAttribute="leading" constant="8" id="llm-Nc-ejo"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="lSf-d8-Ica" customClass="CommentTableViewCell" customModule="InstaFeed" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="672" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lSf-d8-Ica" id="DTJ-at-Ubr">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFS-mJ-7Pf">
                                            <rect key="frame" x="8" y="0.0" width="584" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="QFS-mJ-7Pf" secondAttribute="trailing" constant="8" id="1mE-Cf-NwY"/>
                                        <constraint firstItem="QFS-mJ-7Pf" firstAttribute="leading" secondItem="DTJ-at-Ubr" secondAttribute="leading" constant="8" id="717-2k-hOb"/>
                                        <constraint firstItem="QFS-mJ-7Pf" firstAttribute="top" secondItem="DTJ-at-Ubr" secondAttribute="top" id="JEx-yg-5ad"/>
                                        <constraint firstAttribute="bottom" secondItem="QFS-mJ-7Pf" secondAttribute="bottom" id="kEQ-Yw-elW"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lbv-T7-TQe" id="Jh2-MQ-hK3"/>
                            <outlet property="delegate" destination="Lbv-T7-TQe" id="BNp-Cl-J8K"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hAa-4G-a55"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="800"/>
                    <connections>
                        <outlet property="profileView" destination="VyL-RE-hkk" id="S4j-yO-R7e"/>
                        <outlet property="userFollowers" destination="bpS-FT-PeX" id="Iv5-Dh-SbS"/>
                        <outlet property="userFollowing" destination="HhP-HL-eV5" id="pJD-7c-KwJ"/>
                        <outlet property="userImage" destination="aRt-uU-Myj" id="vch-3G-BMM"/>
                        <outlet property="userPosts" destination="3fI-sh-UPz" id="L5y-OF-FwE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBw-sh-TU3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661" y="754"/>
        </scene>
        <!--Explore-->
        <scene sceneID="grX-DY-rZx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hJ1-3h-y3d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" id="Fig-13-jPo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4k0-jG-MiX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.24705882352941178" green="0.44705882352941173" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p4D-ye-3U5" kind="relationship" relationship="rootViewController" id="pBI-v2-ecf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9d-U4-i92" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="99"/>
        </scene>
        <!--Feed-->
        <scene sceneID="ybZ-yF-VHY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iNI-Ao-NLN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" id="ABN-mk-BIe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ngd-cF-WYX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2470588235" green="0.44705882349999998" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbv-T7-TQe" kind="relationship" relationship="rootViewController" id="9pS-uf-doO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhx-0t-GWz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="754"/>
        </scene>
    </scenes>
    <resources>
        <image name="no_image" width="265" height="265"/>
    </resources>
</document>
